server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

jwt.secret=expense_tracker
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mvc.contentnegotiation.defaultContentType=application/json


#Hibernateddlauto(create,create-drop,update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true